DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pg25121381
DATABASE_DB=planverse

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GmailPassword=kihhxbbdoinhdwql

JWTSecret=PlanVerse_SecretCode_251281